<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Best CV - AI-Powered CV & Cover Letter Generator</title>
    <meta name="description" content="Create a professionally tailored CV and cover letter optimized for your target job using AI. Stand out to employers and land your dream job.">
    <meta name="keywords" content="CV, resume, cover letter, job application, AI CV, professional CV, job search, career">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.createbestcv.com/">
    <meta property="og:title" content="Create Best CV - AI-Powered CV & Cover Letter Generator">
    <meta property="og:description" content="Create a professionally tailored CV and cover letter optimized for your target job using AI. Stand out to employers and land your dream job.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.createbestcv.com/">
    <meta property="twitter:title" content="Create Best CV - AI-Powered CV & Cover Letter Generator">
    <meta property="twitter:description" content="Create a professionally tailored CV and cover letter optimized for your target job using AI. Stand out to employers and land your dream job.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>