{
  "name": "cv-generator-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.js",
    "netlify": "netlify",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@paypal/paypal-js": "^7.1.1",
    "@paypal/react-paypal-js": "^8.1.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.9",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "stripe": "^14.19.0",
    "uuid": "^9.0.1",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "netlify-cli": "^17.19.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}